@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  h1 {
    @apply text-6xl md:text-8xl font-bold leading-tight cursor-default
  }

  h2 {
    @apply text-4xl md:text-5xl xl:text-6xl font-bold leading-tight cursor-default
  }

  h3 {
    @apply text-2xl md:text-3xl xl:text-4xl font-bold leading-tight cursor-default
  }

  h4 {
    @apply text-lg md:text-xl xl:text-2xl font-bold leading-tight cursor-default
  }

  p {
    @apply leading-relaxed mb-6 text-lg
  }

  ul > li {
    @apply list-disc lg:ml-6 text-lg
  }


  a.inline:link, .mdx a:link, a.inline:visited, .mdx a:visited, a.inline:active, .mdx a:active {
    @apply underline text-lightgrey bg-powder hover:bg-perry underline-offset-2 transition-all hover:underline-offset-4 decoration-dotted
  }

  code, pre {
    @apply font-mono overflow-x-scroll;
  }
}

@layer utilities {
  .btn {
    @apply bg-lightkhaki text-lightgrey/50 pb-[0.25rem] pt-[0.20rem] leading-none px-1 rounded transition-all align-middle border-2 border-powder align-middle
  }

  .btn-active {
      @apply text-lightgrey bg-perry border-2 border-powder rounded transition-all 
  }

  .page-title {
    @apply font-serif font-normal leading-none text-center underline lg:text-left underline-offset-2
  }

  .mdx {
    @apply px-6 py-4 lg:py-10 lg:px-12 rounded-lg bg-lightkhaki overflow-x-scroll
  }

  .mdx h1 {
    @apply page-title
  }

  .mdx h2 {
    @apply mb-6 font-serif font-normal pb-6 border-perry border-dotted border-b-4
  }

  .mdx .content > ul {
    @apply rounded-lg m-0 bg-powder border-2 border-perry text-lightgrey py-4 pr-4 border-l-[2em];
  }

  .mdx .content > ul > li {
    @apply pl-[0.75em] ml-[-0.2em] mb-8;
  }

  .mdx .content > ul > li:last-of-type {
    @apply mb-0;
  }

  .mdx .content > ul > li > ul {
    @apply border-t border-darkgrey/10 mt-2 pt-2;
  }

  .mdx .content > ul > li > ul li {
    @apply ml-8 pl-2;
    list-style-type: circle;
  }

  .mdx .content > table {
    @apply rounded-lg overflow-hidden bg-powder border-2 border-perry;
    border-collapse: separate;
  }

  .mdx .content > table thead {
    display: none;
  }

  .mdx pre.snazzy-light {
    @apply bg-powder !important;
  }

  .mdx p > code {
    @apply bg-powder;
  }

  .mdx li > code, .mdx li > a:link, .mdx li > a:visited {
    @apply bg-lightkhaki/75
  }

  .mdx .content > pre {
    @apply p-4 rounded-lg bg-powder border-2 border-perry
  }

  .mdx .content > * {
    @apply mb-8
  }

  .mdx .content > *:last-child {
    @apply mb-0
  }

  .mdx td {
    vertical-align: top;
    @apply p-4
  }

  .mdx blockquote {
    @apply p-4 border-l-[2.5em] rounded-lg bg-powder border-2 border-perry
  }

  .mdx blockquote > p {
    @apply m-0;
  }
}
