@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  h1 {
    @apply text-6xl md:text-7xl xl:text-8xl font-bold leading-tight cursor-default
  }

  h2 {
    @apply text-4xl md:text-5xl xl:text-6xl font-bold leading-tight cursor-default
  }

  h3 {
    @apply text-2xl md:text-3xl xl:text-4xl font-bold leading-tight cursor-default
  }

  h4 {
    @apply text-lg md:text-xl xl:text-2xl font-bold leading-tight cursor-default
  }

  p {
    @apply leading-relaxed mb-6 text-lg 
  }

  a.inline:link, .md-text a:link, a.inline:visited, .md-text a:visited, a.inline:active, .md-text a:active {
    @apply underline text-blue bg-lightkhaki hover:text-lightblue underline-offset-2 font-bold hover:decoration-lightblue transition-all hover:underline-offset-4 decoration-dotted
  }
}

@layer utilities {
  .btn {
    @apply text-darkblue bg-khaki pb-1 px-1 border-2 border-lightkhaki leading-none rounded transition-all
  }

  .btn-active {
    @apply bg-lightkhaki text-blue rounded transition-all border-2 border-blue
  }

  .vignette {
    position: relative;
  }

  .vignette:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0; left: 0; bottom: 0; right: 0;
    box-shadow: inset 0px 0px 3rem rgba(0,0,0,0.75);
  }

  .blog-content h2 {
    @apply mb-12
  }
}
