/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  h1 {
    @apply text-5xl md:text-8xl font-bold leading-tight cursor-default
  }

  h2 {
    @apply text-4xl md:text-6xl font-bold leading-tight cursor-default
  }

  h3 {
    @apply text-3xl md:text-4xl font-bold leading-tight cursor-default
  }

  h4 {
    @apply text-2xl font-bold leading-tight cursor-default
  }

  h5 {
    @apply text-lg font-bold leading-tight cursor-default
  }

  p {
    @apply text-base leading-relaxed mb-6 text-lg 
  }

  a {
    @apply underline text-blue-500
  }
}
