@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  h1 {
    @apply text-5xl md:text-8xl font-bold leading-tight cursor-default
  }

  h2 {
    @apply text-4xl md:text-6xl font-bold leading-tight cursor-default
  }

  h3 {
    @apply text-3xl md:text-4xl font-bold leading-tight cursor-default
  }

  h4 {
    @apply text-lg md:text-2xl font-bold leading-tight cursor-default
  }

  h5 {
    @apply text-lg font-bold leading-tight cursor-default
  }

  p {
    @apply leading-relaxed mb-6 text-lg 
  }

  a {
    @apply underline text-blue-500 hover:text-blue-100 underline-offset-2 font-bold hover:decoration-white-300 transition-all hover:underline-offset-4 decoration-dotted
  }
}

@layer utilities {
  .btn {
    @apply text-white-300 bg-grey-500 px-2 py-1 rounded hover:bg-grey-400 hover:text-white-300
  }

  .btn-active {
    @apply bg-green-500 text-grey-500 hover:bg-green-400 hover:text-grey-500
  }

  .vignette {
    position: relative;
  }

  .vignette:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0; left: 0; bottom: 0; right: 0;
    box-shadow: inset 0px 0px 3rem rgba(0,0,0,0.75);
  }
}
